@import "imports.less";

.planavsky-ng-step {

  .ng-step-container {
    border: 1px solid @grey;
    position: relative;
    min-height: 100px;
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    .mixin-box-shadow(0.5em, 1px, @grey);

    .ng-step-status-bar {
      width: 100%;
      height:10px;
      background: @grey-darkest;

      .ng-step-status-bar-fill {
        background: @accent-1;
        width: 0;
        height:10px;
        .transition(width 1.5s);
      }
    }

    .ng-step-content-pane {
      display: inline-block;
      white-space: normal;
      left: 0px;
      position: relative;
      width: 100%;
      .transition(left 1.5s);

    }
  }

  .ng-step-navigation {
    margin-top: 10px;
    text-align: center;
    position: relative;

    .ng-step-token {
      position: relative;
      width: 90px;
      height: 90px;
      text-align: center;
      position: absolute;
      right: 5px;
      bottom: -10px;

      .front, .back {
        width: 90px;
        height: 90px;
        border: 3px solid @grey-darkest;
        color: @grey-darkest;
        .mixin-border-radius(90px);
        font-size: 3em;
        line-height: 1.8em;
        background: @accent-1;
        .mixin-opacity(.75);

        i {
          opacity: 0;
          .transition(opacity 1s ease-in);
        }

        div {
          opacity: 0;
          font-size: 12px;
          line-height: 12px;
          margin-top: -15px;
          .transition(opacity 1s ease-in);
        }

        &.loaded {

          i, div {
            opacity: 1;
          }

        }
      }
    }
  }

  button {
    background: @grey-darkest;
    color: @accent-1;
    border-radius: 65px;
    padding: 5px 10px;
  }

}