@grey-lightest: #ddd;
@grey: #999;
@grey-dark: #555;
@grey-darker: #333;
@grey-darkest: #111;

@black: black;
@yellow: yellow;

@accent-1: #FFF5CC;

@fa-font-path: "../../bower_components/fontawesome/fonts";